#app {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(./imgs/bg1.png);
    section.play {
        width: 800px;
        height: 600px;
        border: 1px dashed pink;
      .play-title {
          width: 100%;
          height: 60px;
          display: flex;
          color: white;
          align-items: center;
          position: relative;
          justify-content: space-between;
          background-color: rgba(55, 93, 199, 0.5);
        .title-left {
            font-size: 20px;
            font-weight: 100;
            padding-left:20px;
            
        }
        .title-input {
            padding-right: 10px;
          input {
              border: 0;
              width: 300px;
              height: 35px;
              text-indent: 15px;
              border-radius: 35px;
              padding-right:100px;
              background-repeat: no-repeat;
              background-position: 260px 8px;
              background-image: url(./imgs/zoom.png);
          }
        }
        .tips{
          top: 50px;
          z-index: 20;
          right: 20px;
          width: 280px;
          text-align: center;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.5);
          p{
            width: 100%;
            z-index: 21;
            padding: 2px;
            cursor: pointer;
            background-color: rgba(85, 99, 141, 0.5);
          }
        }
      }
  
      .play-centent {
          display: flex;
        .centent-left {
            width: 200px;
            height: 480px;
            overflow: scroll;
            background-color: rgba(59, 78, 131, 0.5);
            .play-list {
              width: 200px;
              height: 40px;
              padding: 5px;
              display: flex;
              font-size: 16px;
              padding-top:16px;
              align-items: center;
              border-bottom: 1px dashed pink;
              .player {
                width: 10%;
                height: 35px;
                cursor: pointer;
                img{
                  width: 20px;
                  height: 25px;
                  
                }
              }
              
              .play-name {
                width: 80%;
                height: 30px;
                margin-top: -10px;
                overflow: hidden;
                padding-left: 5px;
                line-height: 30px;
              }
            
              .play-mv {
                width: 10%;
                height: 42px;
                cursor: pointer;
                background-size: 90px 90px;
                background-position: 54px 28px;
                background-image: url(./imgs/table.png);
              }
            }
          }
        }
        .centent-middle {
            width: 400px;
            height: 480px;
            display: flex;
            flex-direction: column;
            background-color: rgba(85, 99, 141, 0.5);
            .top {
              width: 400px;
              height: 380px;
              position: relative;
              .player_bar {
                position: absolute;
                top: 10px;
                left: 40%;
                z-index: 1;
                transform-origin: top left;
                transform: rotate(-35deg);
              }
              .playing{
                position: absolute;
                top: 10px;
                left: 40%;
                z-index: 1;
                transform-origin: top left;
                transform: rotate(-13deg);
              }
            
              .disc {
                top: 57px;
                left: 93px;
                width: 200px;
                height: 200px;
                position: absolute;
                
              }
              .autorotate{
                animation-name: running;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
              }
              .cover {
                width: 110px;
                height: 110px;
                top: 103px;
                left: 139px;
                position: absolute;
                border-radius: 50%;
              }
            }
            
            .botton {
            width: 100%;
            height: 300px;
            padding: 10px;
            text-align: center;
            .songName{
              font-size: 20px;
              font-weight: 600;
            }
            .author{
              padding: 5px;
              font-size: 16px;
            }
            .songtext{
              width: 100%;
              height: 125px;
              overflow: scroll;
              position: relative;
              .songtextbox{
                width: 100%;
                padding: 10px;
                font-size: 16px;
                letter-spacing:2px;
                position: absolute;
                p{
                  margin: 5px;
                }
                .textcolor{
                  line-height: 40px;
                  font-size: 20px;
                  color: sandybrown;
                }
              }
            }
          }
        }
  
        .centent-right {
            width: 200px;
            height: 480px;
            overflow: scroll;
            background-color: rgba(59, 78, 131, 0.5);
            h4 {
              padding: 5px 0 0 5px;
            }
            .people {
              display: flex;
              padding: 10px;
              .heardpicture {
                width: 30%;
                height: 50px;
                img{
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                }
              }
            
              .user {
                width: 80%;
                display: flex;
                padding-left: 8px;
                flex-direction: column;
                justify-content: center;
                .username {
                  font-weight: 600;
                  font-size: 16px;
                  padding-bottom: 5px;
                }
            
                .usercentent {
                  color: white;
                  font-weight: 500;
                  font-size: 12px;
                }
              }
            }
        }
      
    
      .play-button {
          width: 800px;
          height: 60px;
          background-color: #F1F3F4;
        audio {
            width: 100%;
        }
        .play-video {
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          position: fixed;
          z-index: 10;
          .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 1);
          }
        
          video {
            top: 50%;
            left: 50%;
            width: 800px;
            height: 600px;
            position:fixed;
            transform: translate(-50%,-50%);
          }
        
          .off {
            top: 10px;
            right: 20px;
            color: white;
            font-size: 20px;
            position: fixed;
            cursor: pointer;
            
          }
        }
      }
      .skin{
        width: 80px;
        height: 20px;
        position: fixed;
        top: 20px;
        left: 30px;
        text-align: center;
        line-height: 20px;
        background-color: steelblue;
        ul{
          list-style: none;
          cursor: pointer;
          padding: 5px;
          background-color: rgba(55, 93, 199, 0.5);
          li{
          height: 20px;
          line-height: 20px;
          }
        }
      }
    }
}
.londing{
  width: 200px;
  top: 50%;
  left: 50%;
  z-index: 10;
  height: 200px;
  position: fixed;
  transform: translate(-50%,-50%);
  img{
    z-index: 11;
    width: 100%;
    height: 100%;
  }
}
@keyframes running{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.centent-left::-webkit-scrollbar{
  display: none;
}
.centent-right::-webkit-scrollbar{
  display: none;
}
.centent-middle .botton .songtext::-webkit-scrollbar{
  display: none;
}
#app section.play .play-centent .centent-left .play-list:nth-child(odd){
  background-color: rgba(0, 0, 0, 0.5);
  color: red;
}
.hidde{
  display: none;
}
.show{
  display: block;
}
#app section.play .play-title .tips p:hover{
  background-color: salmon;
  border-radius: 25px;
}
#app section.play .skin ul li:hover{
  background-color: violet;
  border-radius: 10px;
}